.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
  transition: background-color 1s ease;
  padding: 0;
}

#card {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: space-between;
  margin-top: 100px;
  padding: 20px;
  width: 520px;
}

.slide {
  animation: fadein 2s;
}

#slider {
  flex-direction: column;
  display: flex;
}

@keyframes fadein {
  from { opacity: 0; transform: translateY(-30%); }
  to   { opacity: 1; transform: translateY(0); }
}

.row {
  display: flex;
}

.author {
  align-self: flex-end;
  font-size: .9rem;
  font-weight: bold;
}

.button {
  align-self: flex-end;
  margin-top: 2rem;
}

button {
  border: 2px solid grey;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  transition: background-color 2s ease;
  padding: 7px 15px;
}

button:active {
  box-shadow: inset 0px 0px 3px #000;
}
