* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("./images/map.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    background-color: rgba(255, 255, 255, 0.8);
    min-height: 100vh;
    height: 100%;
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    gap: 3rem;
    padding: 2rem;
}

.top-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
}

.bottom-section {
    display: flex;
    flex: 1;
}

.title {
    flex: 1;
    align-self: center;
    max-width: 33rem;
    text-align: center;
}

.stats {
    display: flex;
    flex: 2;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.numbers {
    color: #5c6ac4;
    font-size: 2rem;
    font-weight: 900;
    margin: .6rem;
}

.description {
    color: grey;
    text-transform: uppercase;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.testimonials-item {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    position: relative;
}

.testimonials-text {
    background-color: #fff;
    color: grey;
    padding: 2rem;
}

.testimonials-bottom {
    position: relative;
}

.testimonials-bottom img {
    bottom: calc(100% - 2rem);
    border-radius: 100%;
    height: 4rem;
    left: calc(50% - 2rem);
    position: absolute;
    width: 4rem;
}

.testimonials-name {
    color: white;
    padding: 2rem;
    text-align: center;
}

.left-item {
    align-self: flex-start;
    background-color: #fb8b8a;
    flex: 1;
}

.center-item {
    align-self: flex-end;
    background-color: #5c6ac4;
    flex: 1;
}

.right-item {
    align-self: center;
    background-color: #48c1bf;
    flex: 1;
}