* {
    box-sizing: border-box;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    padding: 2rem;
}

.top-flex {
    align-items: center;
    border-bottom: solid grey .1rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.top-flex-left {
    flex-direction: column;
}

.top-flex-left p {
    text-transform: uppercase;
}

.top-flex img {
    max-width: 200px;
}

h1 {
    color: #000;
    text-transform: uppercase;
}

h1 span {
    color: #000;
    font-weight: 100;
}

hr {
    background-color: rgb(255, 200, 0);
    border: none;
    border-radius: .2rem;
    height: .25rem;
    margin: .5rem 0;
    width: 2.5rem
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}